<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c696d9a8873409b9b675416dc7f8f4c" Name="Diagram1">
        <EntityTypeShape EntityType="MoviePosterAwardsModel.Basic_Celebrity" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="MoviePosterAwardsModel.Basic_Movie" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MoviePosterAwardsModel.Basic_Poster" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoviePosterAwardsModel.Basic_User" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MoviePosterAwardsModel.Step_Celeb_Movie" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="MoviePosterAwardsModel.FK_Step_Celeb_Movie_Basic_Celebrity" />
        <AssociationConnector Association="MoviePosterAwardsModel.FK_Step_Celeb_Movie_Basic_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>